# === Deploy ===
GHCR_NAMESPACE=GHCR_NAMESPACE
REMOTE_DIST_PORT=REMOTE_DIST_PORT

# === Payload CMS ===
DATABASE_URI=postgresql://postgres:postgres@db:5432/chemins_du_lien
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PREVIEW_SECRET=YOUR_SECRET_HERE

# === Auth & App Next.js ===
NEXT_PUBLIC_CMS_URL=http://localhost:3000

# === PostgreSQL ===
POSTGRES_DB=chemins_du_lien
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === pgAdmin ===
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# === Script ===
SCRIPT_VPS_USER=random_user_7f3a
SCRIPT_VPS_HOST=123.456.789.000
SCRIPT_REMOTE_DB_CONTAINER=remote-db-container-xyz
SCRIPT_LOCAL_DB_CONTAINER=local-db-container-abc
SCRIPT_REMOTE_DB_NAME=db_remote_42z
SCRIPT_REMOTE_DB_USER=dbuser_rmt
SCRIPT_LOCAL_DB_NAME=db_local_f9x
SCRIPT_LOCAL_DB_USER=dbuser_lcl
SCRIPT_DUMP_FILE=dumpfile_xR52y.dump
